{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types"],
    "types": ["express", "node"]
  }
}